log4j.rootCategory=TRACE, File

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n
log4j.appender.stdout.Threshold = DEBUG

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.append=false
log4j.appender.File.file=./app.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c - %m%n